<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PWA Weather App</title>
	<style type="text/css">
		body {
			height: 100vh;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			background: #0f0e13;
			background-image:
				radial-gradient(at 0% 0%, hsla(253, 16%, 7%, 1) 0, transparent 50%),
				radial-gradient(at 50% 0%, hsla(225, 39%, 30%, 1) 0, transparent 50%),
				radial-gradient(at 100% 0%, hsla(339, 49%, 30%, 1) 0, transparent 50%);
		}

		.city {
			align-items: center;
			display: flex;
			flex-direction: column;
			padding: 40px 8%;
		}

		.city-name {
			font-size: 30px;
			font-weight: 600;
			margin-bottom: 10px;
			color: #fff;
			font-family: 'Satoshi', sans-serif;
		}
	</style>
</head>

<body>
	<div class="city">
		<h2 class="city-name">
			<span>
				Please go online to check the current weather.
			</span>
		</h2>
	</div>
</body>

</html>